<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_etkinlik_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka"
    tools:context="com.stork.root.gs.Etkinlikler.EtkinlikAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolbarStyle"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GSU"
            android:textStyle="bold"
            android:textColor="#f49814"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title1" />


    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/text_AdSoyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="Ad Soyad:"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/feedback_AdSoyad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner"
                android:paddingLeft="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"

                />

            <TextView
                android:id="@+id/text_ogrno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:text="ogr no"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/feedback_ogrno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner"
                android:paddingLeft="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"

                />


            <Button
                android:id="@+id/btn_FeedBackSend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/mybutton"
                android:onClick="OnclickAdd"
                android:text="Generate"
                android:textColor="#ffffff"
                android:textStyle="bold" />




        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="153dp"
        android:layout_height="125dp"
        android:layout_alignTop="@+id/ScrollView01"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="278dp" />

</RelativeLayout>
