<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ogretim_elemani_detay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka"
    tools:context="com.stork.root.gs.Hocalar.OgretimElemaniDetayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolbarStyle"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GSU"
            android:textStyle="bold"
            android:textColor="#f49814"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title1" />

    </android.support.v7.widget.Toolbar>
    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/toolbar"
                android:gravity="top">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/oeImg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    />



                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvadsoyad"
                    android:layout_marginTop="50dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:text="Bölüm"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tvbolumm"
                        android:background="@color/background1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:text="TextView"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tvbolum"
                        android:minWidth="180dp"
                        android:maxWidth="180dp"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#fff"
                        android:background="@color/background2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Email"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tvemaill"
                        android:background="@color/background1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:minWidth="100dp"
                        android:gravity="center"
                        android:textColor="#fff"/>
                    <TextView
                        android:text="TextView"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tvemail"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="20dp"
                        android:minWidth="180dp"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/background2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Oda Numarası"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/odanuu"
                        android:background="@color/background1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="5dp"
                        android:minWidth="100dp"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:text="TextView"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tvodanu"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:minWidth="180dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@color/background2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Dahili Telefon"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tvtelefonnuu"
                        android:background="@color/background1"
                        android:paddingTop="12dp"
                        android:minWidth="100dp"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:text="TextView"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tvtelefonnu"
                        android:minWidth="180dp"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="#fff"
                        android:background="@color/background2"/>
                </LinearLayout>


            </LinearLayout>
    </ScrollView>

</RelativeLayout>
