<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:layout_gravity="center"
    android:id="@+id/llayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gün"
        android:text="00"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/günyazi"
        android:text=""
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        />


</LinearLayout>